
.doctorsBox {
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: 80%;
    justify-content: center;
}

.cardDoctor {
    display: flex;
    align-items: center;
    font-size: xx-small;
    text-align: center;
    margin: 1em;
    border: 1px solid blue;
    width: 10rem;
}

.docImg {
    height: 10rem;
    width: 10rem;
    display: flex;
    justify-content: center;
}

@media (min-width: 576px){
    .cardDoctor {
        width: 14rem;
    }

    .docImg {
        height: 14rem;
        width: 14rem;
    }
}

@media (min-width: 992px){
    .cardDoctor {
        width: 16rem;
        font-size: small;
    }

    .docImg {
        height: 16rem;
        width: 16rem;
    }
}

@media (min-width: 1200px){

    .doctorsBox {
        grid-template-columns: repeat(5, auto);
    }

    .cardDoctor {
        width: 12rem;
        font-size: x-small;
    }

    .docImg {
        height: 12rem;
        width: 12rem;
    }
}

@media (min-width: 1400px){

    .cardDoctor {
        width: 16rem;
        font-size: small;
    }

    .docImg {
        height: 16rem;
        width: 16rem;
    }
}